
@import '../../../style/vars.less';

.conversation-list {
  height: 100%;
  width: 100%;
  padding: 0 0 20px;

  .c-list-container {
    overflow: auto;
    max-height: calc(100% - 100px);
  }
}

.user-bl {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222222;
  font-size: 15px;
  padding: 5px 25px;
  height: 43px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: @primary-font-bold;
  border-bottom: 1px solid @light-card;
  text-transform: capitalize;
  .anticon {
    display: none;
  }
}