@import '../../../style/vars.less';
.conversation-search {
  position: relative;
  margin-bottom: 12px;
  padding: 0 12px;
  input {
    padding: 1em 2.5em;
    width: 100%;
    border: none;
    background: @background-conversation;
    color: @grey-color;
    font-size: 0.9em;
    border-radius: 0.5em;
    outline: none;
    height: 40px;
  }
  .anticon-search {
    font-size: 18px;
    color: @grey-color;
    position: absolute;
    top: calc(50% - 9px);
    left: 18px;
  }
}

.conversation-search-input {
  background: @light-grey;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
}

.conversation-search-input::placeholder {
  text-align: center;
}

.conversation-search-input:focus::placeholder {
  text-align: left;
}