@import "../../../style/vars.less";
.messenger {
  display: flex;
  width: 100%;
  height: 65vh;
  position: relative;
  margin: 20px 0;
  justify-content: space-between;
  .left-arrow-icon {
    position: absolute;
    left: -7%;
    background: #16182305;
    padding: 13px 16px 13px 16px;
    border-radius: 50%;
    &:hover {
      cursor: pointer;
    }
    &:hover::before {
      content: "Back to Home";
      display: block;
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      white-space: nowrap;
    }
  }
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  width: 30%;
  background-color: white;
  border-radius: 10px;
}

.chat-content {
  width: 67%;
  border-left: none;
  background-color: white;
  border-radius: 10px;
  height: 100%;
}

.footer {
  background: @white;
}

.message-stream {
  height: 428px;
}

@media all and (max-width: @mobile-screen) {
  .sidebar {
    width: 100%;
  }
  .sidebar.active {
    display: none;
  }
  .chat-content {
    display: none;
  }
  .chat-content.active {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: @white;
  }
}
