@import "../../../style/vars.less";

.message {
  display: flex;
  flex-direction: column;

  .bubble-container {
    font-size: 14px;
    display: flex;

    .bubble {
      margin: 5px 0px;
      padding: 8px 13px;
      border-radius: 10px;
      max-width: 75%;
      border-radius: 11px;
      border: 1px solid #cccccc;
      color: #161616;

      .anticon-ellipsis {
        transform: rotate(90deg);
        font-size: 12px;
      }

      img {
        width: 100%;
        max-width: 320px;
      }
    }

    .avatar {
      width: 40px;
      height: 40px;
      margin: 6px 8px 0 0;
    }
  }

  .timestamp {
    display: flex;
    justify-content: center;
    color: #666666;
    font-family: "Inter";
    font-weight: 600;
    font-size: 12px;
    margin: 5px 0px;
  }

  &.mine {
    .timestamp {
      justify-content: center;
    }

    .bubble-container {
      justify-content: flex-end;

      .bubble {
        background: @background-conversation;
        max-width: 75%;
        color: @black;
      }

      .avatar {
        margin: 6px 0 0 8px;
      }
    }
  }
}

.message-stream {
  .message {
    .bubble-container {
      justify-content: flex-start;
      align-items: center;
      font-size: 13px;
      margin: 3px 0;

      .bubble {
        background: none;
        padding: 0 5px;
        border-radius: 0;
        color: @text-color;
        word-break: break-all;

        .anticon-ellipsis {
          transform: rotate(90deg);
          font-size: 12px;
        }
      }

      .sender-info {
        white-space: nowrap;
        line-height: 30px;
        a {
          font-weight: 600;
          color: @black;
          vertical-align: middle;
        }
        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin: 0 8px 0 0;
        }
      }

      &.owner {
        .sender-info {
          a {
            font-weight: 600;
            color: @primary-color;
          }
          .avatar {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .timestamp {
      justify-content: center;
    }
  }
}
