@import "../../../style/vars.less";

.message-list {
  height: 100%;
  width: 100%;
  position: relative;

  .mess-recipient {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @light-card;
    padding: 5px;

    .recipient {
      text-transform: capitalize;
      color: #161823;
      font-family: "Inter";
      font-weight: bold;
      cursor: pointer;
      padding: 15px 10px;

      .ant-avatar {
        width: 47px;
        height: 47px;
        margin-right: 5px;
      }

      .anticon {
        color: @primary-color;
        font-size: 14px;
        margin-left: 2px;
      }

      &:hover {
        opacity: 0.9;
      }
    }

    .close-btn {
      border: none;
    }
  }

  .message-list-container {
    padding: 0 10px;
    padding-bottom: 50px;
    overflow-y: auto;
    max-height: calc(100% - 110px);

    .sub-text {
      text-align: center;
      color: @highlight-color;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;

      @media all and (max-width: @mobile-screen) {
        font-size: 14px;
      }
    }
  }
}
