@import "../../../style/vars.less";

.profile-main-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .profile-left-container {
    width: 28%;
    padding: 0 15px;
    margin-top: -28px;
  }
  .profile-right-container {
    width: 70%;
    padding: 10px 0 10px 10px;
    margin-top: -16px;
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column-reverse;
    .profile-left-container,
    .profile-right-container {
      width: 100%;
      padding: 0;
    }
  }
}

.modal-followers-heading {
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #333333;
  padding-top: 32px;
}

.modal-followers {
  display: flex;
  padding: 32px;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .modal-followers-item {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    align-items: center;
    padding-bottom: 25px;
    .modal-followers-image {
      width: 56px;
      height: 56px;
      object-fit: cover;
      border: 2px solid #fd297b;
      border-radius: 50%;
      margin-bottom: 7px;
    }
    modal-followers-item-bottom-content {
      display: flex;
    }
    .modal-text {
      font-family: Inter;
      font-size: 16px;
      font-weight: 900;
      line-height: 18px;
      letter-spacing: 0.02em;
      text-align: center;
      color: #161616;
    }
  }
}
