@import "./default.less";
@import "./mixin.less";

@media screen and (max-width: @mobile-screen) {
  .ant-layout-content {
    padding: 60px 0 0;
  }
  .main-footer {
    font-size: 12px;
  }
  .mobile-search-bar {
    width: 100%;
    padding: 5px;
  }
  .ant-btn.info,
  .ant-btn.secondary-custom {
    margin-bottom: 5px;
  }
  .ant-btn.secondary,
  .ant-btn.primary {
    display: block;
    width: 100%;
  }
  .ant-col-offset-4,
  .ant-col-offset-8 {
    margin-left: 0;
  }
  .switch-grp {
    margin-bottom: 10px;
  }
  textarea:focus,
  input:focus {
    font-size: 16px !important;
    &:placeholder-shown {
      font-size: 14px !important;
    }
  }

  .user-account .ant-tabs .ant-tabs-nav-list {
    width: initial !important;
  }
}
