@import '../../../../style/vars.less';

.main-footer-custom {
  display: flex;
  padding: 25px 40px;
  height: 80px;
  border-top: 1px solid #cccccc;

  .fotter-content-cs {
    display: flex;
    margin: 0;
    padding: 0;

    li {
      margin: 0 10px;

      a {
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
      }
    }
  }

  .copyright-text-cs {
    width: 25%;
    display: flex;
    justify-content: space-between;

    span {
      color: @black;
      font-weight: 600;
      font-size: 16px;
    }

    a {
      color: @black;
      margin: 0 10px;
    }
  }

  @media (max-width: @mobile-screen) {
    display: block;
    height: 100px;
    padding: 0 30px;

    .copyright-text-cs {
      width: 100%;
      margin-top: 10px;
    }

    .fotter-content-cs {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }
  }
}