@import '../../../../style/vars.less';

.main-header {
  border-bottom: 1px solid @light-grey;
  background-color: @white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  z-index: 999;

}

.header.ant-layout-header {
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  background-color: transparent;
  height: unset;
  line-height: unset;

  .nav-bar {
    padding: 2px 5px;
    width: 100%;

  }

  .button {
    // width: 72px;
    // height: 72px;
    // line-height: 72px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }
}

.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-title-content {
  display: flex;
  align-items: center;
}


.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  &+.iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;

  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }
  }

  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;

  .icons-item {
    display: flex;
    height: 56px;

    li {
      margin: 0 30px;
    }


    @media (max-width: @mobile-screen) {
      li {
        margin: 0 10px;
      }
    }
  }

  li {
    padding: 2px 15px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 600;
    .ant-avatar{
      width: 40px;
      height: 40px;
    }

    .ant-badge-count {
      background: #FF5864;
      font-size: 11px;
      box-shadow: none;
      padding: 0 5px;
      line-height: 20px;
      min-width: 20px;
      height: 20px;

      @media (max-width: @mobile-screen) {
        span {
          font-size: 11px;
        }
      }
    }

    &:hover {
      .ant-badge-count {
        background: #FF5864;
      }

      a {
        color: @primary-color;
      }

      border-color: @black;
    }

    a {
      color: @grey-color;
      font-family: @primary-font-bold;
    }

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    .anticon {
      font-size: 25px;
    }

    .cart-total {
      position: absolute;
      top: 10px;
      right: 5px;
    }

    .ant-menu.ant-menu-light {
      background-color: @primary-color;
    }

    .username {
      margin-right: 8px;
      color: @white;
    }

    &.logo-nav {
      padding: 0;
      width: 81%;

      img {
        height: 35px;
      }
    }
  }

  .right-menu {
    padding: 7px 0;

    .ant-menu-submenu-title {
      padding: 0;
    }
  }

  .active {
    color: #222222;
    border-bottom: 4px solid;
  }


}

.ant-dropdown-placement-bottomCenter {
  .ant-dropdown-menu {
    margin-top: 20px;
    padding: 12px 0;
    border-radius: 8px;

    .ant-dropdown-menu-item {
      padding: 14px 32px 12px 24px;

      .ant-dropdown-menu-title-content {
        span {
          margin-right: 12px;
        }

        a {
          color: #000;
          font-size: 15px;
          font-weight: 600;
          line-height: 18px;
        }
      }
    }
  }
}

.ant-menu.ant-menu-sub {
  li {
    a {
      &:hover {
        color: @black
      }
    }

    &.ant-menu-item-selected {
      a {
        color: @black!important
      }
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  transition: all 0.3s;
  color: @grey-color;
  position: absolute;
  bottom: 0;
  left: 0;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 11px;
  }

  .anticon {
    margin-right: 4px;
    font-size: 15px;
  }
}

.profile-drawer {
  .profile-user {
    display: flex;

    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      text-transform: capitalize;
      font-size: 13px;

      .sub-name {
        color: @grey-color;
        font-size: 11px;
        text-transform: none;
      }
    }
  }

  .sub-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 10px;
  }

  a {
    display: inline-flex;
    color: @dark-grey;

    &.user-balance {
      display: inline-flex;
      align-items: center;
      font-size: 12px;

      svg {
        height: 25px;
        width: auto;
      }

      .anticon.anticon-plus-circle {
        color: @primary-color;

        svg {
          height: unset
        }
      }
    }

    .anticon {
      font-size: 18px;
      margin: 0 5px;
    }
  }

  .ant-drawer-body {
    padding: 10px 15px 60px;

    .profile-menu-item {
      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;
        opacity: 0.8;

        &.active,
        &:hover {
          background-color: @theme-color;
          color: @white;
          border-radius: 5px;
        }

        .anticon {
          font-size: 18px;
          color: @dark-grey;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }
  }
}

@media (max-width: @tablet-screen) {
  .nav-bar {
    .nav-icons {
      .logo-nav {
        width: 75%;
      }
    }
  }
}

@media (max-width: @mobile-screen) {
  .nav-bar {
    .nav-icons {
      width: 100%;
      justify-content: space-between;

      li {
        font-size: 14px;
        padding: 2px 12px;

        span {
          font-size: 25px;
        }

        .cart-total {
          top: 10px;
          right: 5px;
        }
      }

      .logo-nav {
        width: 50%;

        img {
          height: 23px;
          width: auto;
        }
      }
    }
  }
}