.left-header-main {
  display: flex;
  max-width: 100px;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 50px;
}

.left {
  background-color: yellow;
  width: 500px;
}
