@import "../../../../style/vars.less";

.active-fans-main {
  display: flex;
  padding-top: 10px;
  img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 4px;
  }
  .active-fan-name {
    color: black;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
  }
  .active-fan-username {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
  }
  .tick-icon {
    padding: 1px 4px;
  }
}
.fans-main {
  color: grey;
  padding: 15px 0;
  border-bottom: 1px solid #cccccc;
}
.followers-main {
  color: grey;
  padding: 15px 0;
}
.icons {
  border-bottom: 1px solid #cccccc;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 15px;
  .icon {
    margin-right: 15px;
  }
  .icon-name {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .full-icon {
    display: flex;
    margin: 20px 0;
    margin-left: 15px;
  }
  a {
    color: #5c5c5c;
    &:hover,
    &:focus,
    &:active {
      color: rgb(244, 77, 105);
    }
  }
  .active-icon {
    color: rgb(244, 77, 105);
  }
}
.active-icon-name {
  color: #ff0066;
}

.sign-up-sidebar {
  border-bottom: 1px solid #cccccc;
  padding-bottom: 25px;

  .sign-up-sidebar-text {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #16182380;
    padding-bottom: 12px;
  }
  .sign-up-sidebar-button {
    margin-top: 10px;
    border: 1.5px solid #ea4335;
    border-radius: 8px;
    padding: 15px 40px;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #ff5864;
    &:hover {
      cursor: pointer;
      color: #ea4335;
    }
  }
}

.show-all-and-less {
  color: #ea4335;
  margin: 10px 0;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: center;

  &:hover {
    cursor: pointer;
    color: #ff0066;
  }
}
