@import '../../style/vars.less';

.prod-card {
  display: flex;
  margin: 30px 0;
  .prod-img {
    position: relative;
    img {
      width: 450px;
      max-width: 100%;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      overflow: hidden;
      border-radius: 10px;
    }
    .prod-stock {
      position: absolute;
      right: auto;
      left: 0px;
      top: 10px;
      color: @white;
      line-height: 2em;
      background-color: @secondary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px,0px 100%,100% 100%,90% 50%,100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
    }
    .prod-digital {
      position: absolute;
      right: auto;
      left: 0px;
      top: 40px;
      color: @white;
      line-height: 2em;
      background-color: @primary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px,0px 100%,100% 100%,90% 50%,100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
      text-transform: capitalize;
    }
    .ant-image-mask {
      border-radius: 7px;
    }
  }
  .prod-info {
    width: 100%;
    padding: 0 20px;
    .prod-name {
      color: @black;
      font-size: 1.2em;
      font-weight: 600;
      font-family: @primary-font-bold;
      text-transform: capitalize;
    }
    .prod-desc {
      font-size: 13px;
      color: @dark-grey;
    }
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column;
  }
}
.prod-price {
  font-size: 28px;
  color: @primary-color;
  font-weight: 600;
}
