@import "../../style/vars.less";

.models-main-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .models-left-container {
    width: 28%;
    padding: 0 15px;
    margin-top: -28px;
  }
  .models-right-container {
    width: 68%;
    padding: 10px 0 10px 10px;
    margin-top: -16px;
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column-reverse;
    .left-container,
    .right-container {
      width: 100%;
      padding: 0;
    }
  }
}

.models-buttons-main {
  margin-bottom: 45px;
  .models-top-button {
    padding: 11px 16px 11px 16px;
    border: 1px solid #cccccc;
    border-radius: 40px;
    margin-right: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  .models-top-button-selected {
    background: linear-gradient(
      225deg,
      #fd297b 0%,
      #ff5864 52.6%,
      #ff655b 100%
    );
    border: none;
    color: white;
  }
}
