@import '../../style/vars.less';

.photo-carousel {
  margin: 15px 0;
  .subscription {
    max-width: 400px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    .ant-btn {
      width: 100%;
      margin: 5px;
    }
  }
}

.gal-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 12px;
    color: @dark-grey;
    margin-right: 15px;
  }
}