@import "../../../style/vars.less";

.comment-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .cmt-area {
    padding: 0 5px 0 5px;
    width: 100%;
    position: relative;
    .ant-form-item {
      margin: 0;
      .ant-form-item-control {
        padding: 0;
      }
    }
    .ant-input-textarea {
      &::after {
        font-size: 9px;
      }
      .ant-input {
        background: @light-grey;
        padding: 5px 15px;
        padding-right: 30px;
        border: none;
        height: 50px;
        min-height: unset;
      }
    }
    @media screen and (max-width: @mobile-screen) {
      padding: 0 5px 0 0;
    }
  }
  .submit-btn {
    background-image: linear-gradient(0deg, @theme-color, @primary-color);
    color: @white;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 52px;
    .anticon-send {
      font-size: 18px;
      transform: rotate(-45deg);
    }
  }
}
.cmt-list {
  background-color: @light-blue;
  border-radius: 5px;
  .cmt-item {
    display: flex;
    margin-bottom: 10px;
    padding: 5px;
    img {
      width: 45px;
      height: 45px;
      object-fit: cover;
      border-radius: 50%;
    }
    .cmt-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 0 10px;
      .cmt-user {
        font-size: 13px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        .cmt-time {
          color: @text-color;
          font-size: 10px;
          font-weight: normal;
          margin-left: 20px;
        }
      }
      .cmt-action {
        .cmt-reply {
          font-size: 13px;
          color: @text-color;
          margin-left: 15px;
          &.active {
            color: @primary-color;
          }
        }
        .cmt-like {
          color: @text-color;
          &.active {
            color: @primary-color;
          }
        }
      }
      .cmt-text {
        color: @text-color;
        margin-bottom: 5px;
        white-space: pre-line;
      }
    }
  }
}

.ant-form-item-control-input-content .ant-input {
  background-color: @white;
  color: @black;
  padding: 4.8px 11px;
  border: 1px solid @light-grey;
}

.reply-bl-form {
  display: none;
  transition: all 0.3s ease-in-out;
  .feed-comment {
    .comment-form .cmt-user {
      display: none;
    }
    .comment-form .cmt-area .ant-input {
      background: @light-grey;
      height: 40px;
    }
  }
  &.active {
    display: block;
  }
}
.reply-bl-list {
  padding-left: 45px;
  transition: all 0.3 ease-in-out;
  .cmt-list .cmt-item img {
    width: 30px;
    height: 30px;
  }
}
.view-cmt {
  a {
    font-size: 12px;
  }
}
