@import '../../../style/vars.less';


.gallery-card {
  position: relative;
  cursor: pointer;
  border-radius: 3px;
  padding: 15px 40px 15px 0;
  margin-bottom: 10px;
  overflow: hidden;

  .gallery-thumb {
    height: 257px;
    position: relative;
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;

    .lock-middle {
      position: relative;
      display: inline-flex;
      justify-content: center;
      flex-direction: column;

      .anticon {
        font-size: 14px;
        color: #161616;
      }

      .ant-btn {
        &.secondary {
          font-size: 14px;
          color: #161616;
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          padding: 13px 21px;
        }

      }
    }

    .card-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @light-grey;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: all 0.3s ease-in-out;
    }

    @media screen and (max-width: @mobile-screen) {
      height: 257px;
    }
  }

  .gallery-stats {
    display: inline-block;
    width: 100%;
    color: @white;
    font-size: 12px;
    padding: 5px 0 5px 5px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, #04040e00 0%, rgba(60, 60, 60, .5) 100%);

    p{
      color: @white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;

      span{
        margin-left: 5px;
      }
    }
  }

  .gallery-info {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: @black;
    min-height: 47px;
    word-break: break-all;
    background-color: @white;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-transform: capitalize;
    text-align: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

  }

  .gallery-price {
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 99;

    .label-price {
      color: @white;
      background-color: @secondary-color;
      font-size: 11px;
      width: auto;
      padding: 3px 15px;
      clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
      font-weight: 600;
      margin: 5px 0;
    }
  }

  &:hover {
    opacity: 0.9;
  }

  @media screen and (max-width: @mobile-screen) {
    padding: 15px 10px
  }
}

.photo-upload-list {
  position: relative;

  .photo-thumb {
    margin-right: 10px;

    .anticon {
      font-size: 50px;
    }

    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }

  .remove-photo {
    position: absolute;
    right: 5px;
    top: 5px
  }

  .cover-photo {
    position: absolute;
    right: 25px;
    top: 5px
  }
}