@import "../../style/vars.less";

.active-fans-main {
  display: flex;
  padding-top: 10px;
  img {
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }
  .active-fan-name {
    font-weight: bold;
    color: black;
  }
  .tick-icon {
    padding: 1px 4px;
  }
}
.fans-main {
  color: grey;
  padding: 15px 0;
  border-bottom: 1px solid grey;
}
.followers-main {
  color: grey;
  padding: 15px 0;
}
.icons {
  border-bottom: 1px solid grey;
  font-weight: bold;
  padding: 10px 0;
  .icon {
    margin-right: 10px;
  }
  .icon-name {
    padding-top: 4px;
  }
  .full-icon {
    display: flex;
  }
  a {
    color: black;
    &:hover {
      color: rgb(244, 77, 105);
    }
  }
}

.home-heading {
  padding: 20px 0 0;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid @light-grey;
  h3 {
    width: 50%;
    color: @grey-color;
    font-size: 16px;
    margin: 0;
  }
  .search-bar-feed {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-input-affix-wrapper {
      opacity: 0;
      border: none;
      padding: 0;
      outline: none;
      box-shadow: none;
      transition: all 0.3s ease-in-out;
      &.active {
        opacity: 1;
      }
      .ant-input-prefix {
        font-size: 25px;
        margin-right: 10px;
      }
      input {
        height: 40px;
      }
    }
    .open-search {
      color: @gray;
      .anticon {
        font-size: 25px;
      }
    }
  }
  @media screen and (max-width: @mobile-screen) {
    h3 {
      width: 30%;
    }
    .search-bar-feed {
      width: 70%;
    }
  }
}

.ant-carousel {
  .slick-slide {
    text-align: center;
    overflow: hidden;
    // height: 270px;
    // line-height: 270px;
    .ant-image {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: @tablet-screen) {
      height: calc(100vw / 4);
      line-height: calc(100vw / 4);
    }

    @media screen and (max-width: @mobile-screen) {
      height: calc(100vw / 4);
      line-height: calc(100vw / 4);
    }
  }
}

.banner {
  margin-bottom: 25px;
}

.custom.main-background {
  margin-bottom: 25px;
  .ant-col {
    padding: 10px 12px;
    @media screen and (max-width: @mobile-screen) {
      padding: 5px;
    }
  }
}
//custom
.home-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .left-container {
    width: 28%;
    padding: 10px 10px 10px 0;
    padding: 0 15px;
  }
  .right-container {
    width: 68%;
    padding: 10px 0 10px 10px;
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column-reverse;
    .left-container,
    .right-container {
      width: 100%;
      padding: 0;
    }
  }
}
.filter-feed {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .anticon {
    font-size: 22px;
    color: @primary-color;
  }
  .ant-btn {
    margin: 0 5px;
    border: none;
    font-size: 15px;
    color: @dark-grey;
    border-radius: 0;
    &.active {
      color: @black;
      border-bottom: 2px solid @secondary-color;
    }
  }
  @media screen and (max-width: @mobile-screen) {
    .ant-btn {
      margin: 0;
    }
  }
}
.visit-history {
  .top-story {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .story-list {
    overflow: auto;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 15px;
    display: flex;
    border-bottom: 1px solid @light-grey;

    .story-per-card {
      .blink-border {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 2px;
        background: linear-gradient(90deg, orange 10%, #ff0066 50%, violet 90%);
        // animation: blackpink 1.5s linear infinite;
      }
      cursor: pointer;
      margin-right: 10px;
      text-align: center;
      position: relative;
      .per-avatar {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        position: relative;
        margin: 3px;
        border: 2px solid white;
      }
      .live-tag {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 80%);
        background: linear-gradient(90deg, #ff0066 10%, #ff0066 90%);
        color: #fff;
        padding: 0 5px;
        border-radius: 7px;
        border: 2px solid #fff;
        font-size: 11px;
        line-height: 17px;
      }
    }
  }
}
.home-footer {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  .main-footer {
    ul li {
      font-size: 11px;
    }
    .footer-content {
      font-size: 11px;
    }
  }

  &.active {
    opacity: 1;
  }

  @media screen and (max-width: @mobile-screen) {
    display: none;
  }
}
