@import '../../../style/vars.less';

.btn-google-login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  span.ant-typography {
    font-size: 12px;
  }
  .btn-google-login {
    display: flex;
    justify-content: center;
  }
}
